* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.navbar {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    position: sticky;
  }

  .navbar-text {
    font-weight: bold;
    font-size: 44px;
    text-transform: uppercase;
    letter-spacing: 5px;
  }

  .hero-section {
    background-image: url('./images/banner-blue.png');
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero-text {
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .tab {
    display: flex;
    justify-content: center;
    justify-self: center;
    overflow: hidden;
    padding: 2.5rem;
  }

  .tab button {
    background-color: #f1f1f1;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    padding: 12px 20px; /* Updated size for medium-sized buttons */
    transition: background-color 0.3s ease;
    width: 420px;
  }

  .tab button:hover {
    background-color: #ddd;
  }

  .tab button.active {
    background-color: blue;
    color: white;
  }

  .tabcontent {
    display: flex;
    justify-content: center;
    justify-self: center;
    padding: 20px;
    clear: both;
  }

  .grid-container {
    display: grid;
    gap: 20px;
  }

  .card {
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin-bottom: 30px;
    border-radius: 10px;
    cursor: pointer;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .card-content {
    padding: 15px;
  }

  .card-text {
    margin-bottom: 10px;
    font-weight: bold;
  }

  .card-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 35px;
    color: #000;
    cursor: pointer;
    transition: 0.3s ease;
  }
  .card-icon:hover {
   color: #0a228a;

  }

  /* Media queries for responsive layout */
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1200px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }