<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template 6</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	</head>
	<body style="width:100%; font-family: 'Montserrat', sans-serif !important; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0" data-new-gr-c-s-check-loaded="14.1113.0" data-gr-ext-installed="">
		<div class="es-wrapper-color" style="background-color:#FFFCF2"><!--[if gte mso 9]>
				  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					  <v:fill type="tile" color="#fffcf2"></v:fill>
				  </v:background>
			  <![endif]-->
		 <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFCF2">
		   <tbody><tr>
			<td valign="top" style="padding:0;Margin:0">
			 <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
			   <tbody><tr>
				<td align="center" style="padding:0;Margin:0">
				 <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFCF2;width:600px">
				   <tbody><tr>
					<td align="left" style="Margin:0;padding-bottom:5px;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0"
								  cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
					 <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
					   <tbody><tr>
						<td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:180px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo." alt="Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="6email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#403D39;font-size:14px"><img style="width: 100px;" src="img/Temp 6/logo.png" title="Logo"></a></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:360px" valign="top"><![endif]-->
					 <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
					   <tbody><tr>
						<td align="left" style="padding:0;Margin:0;width:360px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr class="es-mobile-hidden">
							<td align="center" height="25" style="padding:0;Margin:0"></td>
						   </tr>
						   <tr>
							<td style="padding:0;Margin:0">
							 <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							   <tbody><tr class="links">
								<td align="center" valign="top" width="33.33%" id="esd-menu-id-0" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:2px;padding-bottom:2px;border:0"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#403D39;font-size:14px">Home</a></td>
								<td align="center" valign="top" width="33.33%" id="esd-menu-id-1" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:2px;padding-bottom:2px;border:0;border-left:1px solid #eb5e28"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#403D39;font-size:14px">Catalog</a></td>
								<td align="center" valign="top" width="33.33%" id="esd-menu-id-2" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:2px;padding-bottom:2px;border:0;border-left:1px solid #eb5e28"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#403D39;font-size:14px">Blog</a></td>
							   </tr>
							 </tbody></table></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
				   </tr>
				 </tbody></table></td>
			   </tr>
			 </tbody></table>
			 <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
			   <tbody><tr>
				<td align="center" background="https://tlr.stripocdn.email/content/guids/CABINET_714030ed908421f6138d50d0e420fb3b/images/20431624962499379.png" style="padding:0;Margin:0;background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_714030ed908421f6138d50d0e420fb3b/images/20431624962499379.png);background-repeat:no-repeat;background-position:center 90px">
				 <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center">
				   <tbody><tr>
					<td align="left" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:30px">
					 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
					   <tbody><tr>
						<td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:560px">
						 <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="center" style="padding:0;Margin:0;position:relative"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#403D39;font-size:14px"><img class="adapt-img" src="img/Temp 6/1.png" alt="Don't be afraid of Friday the 13th" title="Don't be afraid of Friday the 13th" width="560" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table></td>
				   </tr>
				   <tr>
					<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:90px" valign="top"><![endif]-->
					 <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
					   <tbody><tr class="es-mobile-hidden">
						<td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:70px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="center" style="padding:0;Margin:0;padding-top:40px;padding-bottom:40px;font-size:0">
							 <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							   <tbody><tr>
								<td style="padding:0;Margin:0;border-bottom:2px solid #eb5e28;background:none;height:1px;width:100%;margin:0px"></td>
							   </tr>
							 </tbody></table></td>
						   </tr>
						 </tbody></table></td>
						<td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
					   </tr>
					 </tbody></table><!--[if mso]></td><td style="width:380px" valign="top"><![endif]-->
					 <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
					   <tbody><tr>
						<td align="center" style="padding:0;Margin:0;width:380px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="center" class="es-m-p10t es-m-p10b" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#403D39;font-size:14px">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&nbsp;</p></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:70px" valign="top"><![endif]-->
					 <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
					   <tbody><tr class="es-mobile-hidden">
						<td align="center" style="padding:0;Margin:0;width:70px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="center" style="padding:0;Margin:0;padding-top:40px;padding-bottom:40px;font-size:0">
							 <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							   <tbody><tr>
								<td style="padding:0;Margin:0;border-bottom:2px solid #eb5e28;background:none;height:1px;width:100%;margin:0px"></td>
							   </tr>
							 </tbody></table></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
				   </tr>
				   <tr>
					<td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px">
					 <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
					   <tbody><tr>
						<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#252422;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="#" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#EB5E28;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#252422;border-radius:30px; font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">Start Shopping</a></span></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table></td>
				   </tr>
				 </tbody></table></td>
			   </tr>
			 </tbody></table>
			 <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
			   <tbody><tr>
				<td align="center" style="padding:0;Margin:0;background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_714030ed908421f6138d50d0e420fb3b/images/21311624962594314.png);background-repeat:no-repeat;background-position:center center;background-color:#ccc5b9" background="https://tlr.stripocdn.email/content/guids/CABINET_714030ed908421f6138d50d0e420fb3b/images/21311624962594314.png" bgcolor="#ccc5b9">
				 <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
				   <tbody><tr>
					<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px">
					 <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
					   <tbody><tr>
						<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="center" style="padding:0;Margin:0;padding-bottom:20px;font-size:0">
							 <table border="0" width="15%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:inline-table;width:15% !important" role="presentation">
							   <tbody><tr>
								<td style="padding:0;Margin:0;border-bottom:2px solid #eb5e28;background:none;height:1px;width:100%;margin:0px"></td>
							   </tr>
							 </tbody></table></td>
						   </tr>
						   <tr>
							<td align="center" style="padding:0;Margin:0;position:relative"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#403D39;font-size:14px"><img class="adapt-img" src="img/Temp 6/2.png" alt="" title="" width="100%" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
						   </tr>
						   <tr>
							<td align="center" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#252422;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="#" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#EB5E28;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#252422;border-radius:30px; font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">Pre-Order Now</a></span></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table></td>
				   </tr>
				 </tbody></table></td>
			   </tr>
			 </tbody></table>
			 <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
			   <tbody><tr>
				<td align="center" style="padding:0;Margin:0">
				 <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFCF2;width:600px">
				   <tbody><tr>
					<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
					 <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
					   <tbody><tr>
						<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly; font-size:30px;font-style:normal;font-weight:bold;color:#403D39">Captured <span style="color:#eb5e28">The Best</span></h1></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table></td>
				   </tr>
				   <tr>
					<td align="left" background="img/Temp 6/Dots.png" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-image:url('img/Temp 6/Dots.png');background-repeat:no-repeat;background-position:right 300px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
					 <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
					   <tbody><tr>
						<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#403D39;font-size:14px"><img class="adapt-img" src="img/Temp 6/3.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270"></a></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
					 <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
					   <tbody><tr>
						<td align="left" style="padding:0;Margin:0;width:270px">
						 <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f2e3" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f9f2e3;border-radius:10px" role="presentation">
						   <tbody><tr>
							<td align="center" style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#403D39;font-size:14px">Simply awesome&nbsp;<strong><span style="color:#eb5e28">—</span></strong></p></td>
						   </tr>
						   <tr>
							<td align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:20px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly; font-size:24px;font-style:normal;font-weight:bold;color:#403D39">Amazing&nbsp;gadgets</h2></td>
						   </tr>
						   <tr>
							<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:20px;font-size:0">
							 <table border="0" width="15%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:inline-table;width:15% !important" role="presentation">
							   <tbody><tr>
								<td style="padding:0;Margin:0;border-bottom:2px solid #eb5e28;background:none;height:1px;width:100%;margin:0px"></td>
							   </tr>
							 </tbody></table></td>
						   </tr>
						   <tr>
							<td align="left" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:20px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly; font-size:24px;font-style:normal;font-weight:bold;color:#403D39">$499.00</h2></td>
						   </tr>
						   <tr>
							<td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#403D39;font-size:14px">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
						   </tr>
						   <tr>
							<td align="left" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:20px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#252422;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="#" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#EB5E28;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#252422;border-radius:30px; font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">Order Now</a></span></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
				   </tr>
				 </tbody></table></td>
			   </tr>
			 </tbody></table>
			 <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
			   <tbody><tr>
				<td align="center" style="padding:0;Margin:0">
				 <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFCF2;width:600px">
				   <tbody><tr>
					<td align="left" background="img/Temp 6/Dots.png" style="padding:20px;Margin:0;background-image:url('img/Temp 6/Dots.png');background-repeat:no-repeat;background-position:left 300px"><!--[if mso]><table dir="ltr" cellpadding="0"><table dir="rtl" style="width:560px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:270px" valign="top"><![endif]-->
					 <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
					   <tbody><tr>
						<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#403D39;font-size:14px"><img class="adapt-img" src="img/Temp 6/4.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270"></a></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table><!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:270px" valign="top"><![endif]-->
					 <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
					   <tbody><tr>
						<td align="left" style="padding:0;Margin:0;width:270px">
						 <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f2e3" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f9f2e3;border-radius:10px" role="presentation">
						   <tbody><tr>
							<td align="left" class="es-m-txt-c" style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#403D39;font-size:14px">Simply awesome&nbsp;<strong><span style="color:#eb5e28">—</span></strong></p></td>
						   </tr>
						   <tr>
							<td align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:20px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly; font-size:24px;font-style:normal;font-weight:bold;color:#403D39">Amazing&nbsp;gadgets</h2></td>
						   </tr>
						   <tr>
							<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:20px;font-size:0">
							 <table border="0" width="15%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:inline-table;width:15% !important" role="presentation">
							   <tbody><tr>
								<td style="padding:0;Margin:0;border-bottom:2px solid #eb5e28;background:none;height:1px;width:100%;margin:0px"></td>
							   </tr>
							 </tbody></table></td>
						   </tr>
						   <tr>
							<td align="left" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:20px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly; font-size:24px;font-style:normal;font-weight:bold;color:#403D39">$599.00</h2></td>
						   </tr>
						   <tr>
							<td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#403D39;font-size:14px">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&nbsp;</p></td>
						   </tr>
						   <tr>
							<td align="left" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:20px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#252422;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="#" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#EB5E28;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#252422;border-radius:30px; font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">Order Now</a></span></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table><!--[if mso]></td></tr></table></table><![endif]--></td>
				   </tr>
				 </tbody></table></td>
			   </tr>
			 </tbody></table>
			 <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
			   <tbody><tr>
				<td align="center" style="padding:0;Margin:0">
				 <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFCF2;width:600px">
				   <tbody><tr>
					<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
					 <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
					   <tbody><tr>
						<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly; font-size:30px;font-style:normal;font-weight:bold;color:#403D39">News <span style="color:#eb5e28">&amp; </span>Blog</h1></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table></td>
				   </tr>
				   <tr>
					<td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
					 <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
					   <tbody><tr>
						<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#403D39;font-size:14px"><img class="adapt-img" src="img/Temp 6/5.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270"></a></td>
						   </tr>
						   <tr>
							<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly; font-size:24px;font-style:normal;font-weight:bold;color:#403D39">New improved version</h2></td>
						   </tr>
						   <tr>
							<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#403D39;font-size:14px">by&nbsp;Brandon T. /&nbsp;Aug 04, 20 /&nbsp;<span style="text-align:center">3 comments</span></p></td>
						   </tr>
						   <tr>
							<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#252422;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="#" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#EB5E28;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#252422;border-radius:30px; font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">Read More</a></span></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
					 <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
					   <tbody><tr>
						<td align="left" style="padding:0;Margin:0;width:270px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#403D39;font-size:14px"><img class="adapt-img" src="img/Temp 6/6.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270"></a></td>
						   </tr>
						   <tr>
							<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly; font-size:24px;font-style:normal;font-weight:bold;color:#403D39">New generation phone</h2></td>
						   </tr>
						   <tr>
							<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#403D39;font-size:14px">by&nbsp;Brandon T. /&nbsp;Aug 14, 20 / 8<span style="text-align:center">&nbsp;comments</span></p></td>
						   </tr>
						   <tr>
							<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#252422;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="#" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#EB5E28;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#252422;border-radius:30px; font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">Read More</a></span></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
				   </tr>
				 </tbody></table></td>
			   </tr>
			 </tbody></table>
			 <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
			   <tbody><tr>
				<td align="center" style="padding:0;Margin:0">
				 <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFCF2;width:600px">
				   <tbody><tr>
					<td align="left" background="img/Temp 6/Dots.png" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;background-image:url('img/Temp 6/Dots.png');background-repeat:no-repeat;background-position:20px 190px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td width="193.33333333333334" valign="top"><![endif]-->
					 <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
					   <tbody><tr>
						<td width="173.33333333333334" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#403D39;font-size:14px">Simply awesome&nbsp;<strong><span style="color:#eb5e28">—</span></strong></p></td>
						   </tr>
						   <tr>
							<td align="left" style="padding:0;Margin:0;padding-bottom:10px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly; font-size:24px;font-style:normal;font-weight:bold;color:#403D39">Wireless Headphones &amp; Ear-buds are<br>Comfort &amp; Fit</h2></td>
						   </tr>
						 </tbody></table></td>
						<td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
					   </tr>
					 </tbody></table><!--[if mso]></td><td width="173.33333333333334" valign="top"><![endif]-->
					 <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
					   <tbody><tr>
						<td width="173.33333333333334" class="es-m-p20b" align="center" style="padding:0;Margin:0">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#403D39;font-size:14px">Morbi quis commodo odio aenean. Adipiscing diam donec adipiscing tristique. Sit amet aliquam id diam maecenas ultricies mi eget.&nbsp;Adipiscing diam donec adipiscing tristique.&nbsp;</p></td>
						   </tr>
						   <tr>
							<td align="right" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;font-size:0">
							 <table border="0" width="40%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:inline-table;width:40% !important" role="presentation">
							   <tbody><tr>
								<td style="padding:0;Margin:0;border-bottom:2px solid #eb5e28;background:none;height:1px;width:100%;margin:0px"></td>
							   </tr>
							 </tbody></table></td>
						   </tr>
						   <tr>
							<td align="right" class="es-m-p0t" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#403D39;font-size:14px"><em>Haley Sophia Carter<br>Designer</em></p></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table><!--[if mso]></td><td style="width:20px"></td><td width="173.33333333333334" valign="top"><![endif]-->
					 <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
					   <tbody><tr>
						<td width="173.33333333333334" align="center" style="padding:0;Margin:0">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#403D39;font-size:14px"><img src="img/Temp 6/8.png" alt="" style="display:block; border-radius:5px; border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="173"></a></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
				   </tr>
				 </tbody></table></td>
			   </tr>
			 </tbody></table>
			 <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
			   <tbody><tr>
				<td align="center" bgcolor="#ccc5b9" style="padding:0;Margin:0;background-color:#ccc5b9">
				 <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ccc5b9;width:600px" bgcolor="#ccc5b9">
				   <tbody><tr>
					<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
					 <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
					   <tbody><tr>
						<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#403D39;font-size:14px"><img src="img/Temp 6/logo.png" alt="Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="60" title="Logo"></a></td>
						   </tr>
						   <tr>
							<td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0">
							 <table border="0" width="90%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							   <tbody><tr>
								<td style="padding:0;Margin:0;border-bottom:2px solid #eb5e28;background:none;height:1px;width:100%;margin:0px"></td>
							   </tr>
							 </tbody></table></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					   <tr>
						<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td style="padding:0;Margin:0">
							 <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							   <tbody><tr class="links">
								<td align="center" valign="top" width="33.33%" id="esd-menu-id-1" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#403d39;font-size:14px;font-weight:normal;">Account</a></td>
								<td align="center" valign="top" width="33.33%" id="esd-menu-id-2" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#403d39;font-size:14px;font-weight:normal;">Terms of use</a></td>
								<td align="center" valign="top" width="33.33%" id="esd-menu-id-2" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#403d39;font-size:14px;font-weight:normal;">Privacy police </a></td>
							   </tr>
							 </tbody></table></td>
						   </tr>
						   <tr>
							<td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0">
							 <table border="0" width="90%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							   <tbody><tr>
								<td style="padding:0;Margin:0;border-bottom:2px solid #eb5e28;background:none;height:1px;width:100%;margin:0px"></td>
							   </tr>
							 </tbody></table></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table></td>
				   </tr>
				   <tr>
					<td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px"><!--[if mso]><table style="width:560px" cellpadding="0" 
							  cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
					 <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
					   <tbody><tr>
						<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#403D39;font-size:14px">No longer want to review this email?&nbsp;<br><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#403D39;font-size:14px">Unsubscribe</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#403D39;font-size:14px">
							</td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
					 <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
					   <tbody><tr>
						<td align="left" style="padding:0;Margin:0;width:270px">
						 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
						   <tbody><tr>
							<td align="right" style="padding:0;Margin:0;font-size:0">
							 <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							   <tbody><tr>
								<td align="center" valign="top" style="padding:0;Margin:0;padding-right:30px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#403D39;font-size:14px"><img title="Facebook" src="img/Temp 6/fb.png" alt="Fb" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
								<td align="center" valign="top" style="padding:0;Margin:0;padding-right:30px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#403D39;font-size:14px"><img title="Twitter" src="img/Temp 6/tw.png" alt="Tw" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
								<td align="center" valign="top" style="padding:0;Margin:0;padding-right:30px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#403D39;font-size:14px"><img title="Instagram" src="img/Temp 6/ig.png" alt="Inst" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
								<td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#403D39;font-size:14px"><img title="Youtube" src="img/Temp 6/yt.png" alt="Yt" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
							   </tr>
							 </tbody></table></td>
						   </tr>
						 </tbody></table></td>
					   </tr>
					 </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
				   </tr>
				 </tbody></table></td>
			   </tr>
			 </tbody></table>
			 
		</div>
	   
	  </body>
</html>