<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template 2</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	</head>
    <body style=" font-family: 'Montserrat', sans-serif !important; width:100%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0" data-new-gr-c-s-check-loaded="14.1113.0" data-gr-ext-installed="">
        <div class="es-wrapper-color" style="background-color:#000000"><!--[if gte mso 9]>
                  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                      <v:fill type="tile" color="#000000"></v:fill>
                  </v:background>
              <![endif]-->
         <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
           <tbody><tr style="border-collapse:collapse">
            <td valign="top" style="padding:0;Margin:0">
             <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
               <tbody><tr style="border-collapse:collapse">
                <td align="center" style="padding:0;Margin:0">
                 <table bgcolor="#FFFFFF" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                   <tbody><tr style="border-collapse:collapse">
                    <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                     <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody><tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           <tbody>
                         </tbody></table></td>
                       </tr>
                     </tbody></table></td>
                   </tr>
                 </tbody></table></td>
               </tr>
             </tbody></table>
             <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
               <tbody><tr style="border-collapse:collapse">
                <td align="center" style="padding:0;Margin:0">
                 <table bgcolor="#FFFFFF" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                   <tbody><tr style="border-collapse:collapse">
                    <td align="left" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:30px;background-position:center top">
                     <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody><tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           <tbody><tr style="border-collapse:collapse">
                            <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:14px;text-decoration:underline;color:#1376C8"><img src="img/Temp 2/Ana.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="120"></a></td>
                           </tr>
                         </tbody></table></td>
                       </tr>
                     </tbody></table></td>
                   </tr>
                 </tbody></table></td>
               </tr>
             </tbody></table>
             <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
               <tbody><tr style="border-collapse:collapse">
                <td align="center" bgcolor="transparent" style="padding:0;Margin:0;background-color:transparent">
                 <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#fdc300" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FDC300;background-repeat:no-repeat;width:600px;background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_cad54d5c024c4383c163dc5f34e834f9/images/81961572858993141.png);background-position:center top" background="https://tlr.stripocdn.email/content/guids/CABINET_cad54d5c024c4383c163dc5f34e834f9/images/81961572858993141.png">
                   <tbody><tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                     <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody><tr style="border-collapse:collapse">
                        <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                         <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           <tbody><tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;font-size:0"><img class="adapt-img" src="img/Temp 2/banner.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="325"></td>
                           </tr>
                         </tbody></table></td>
                       </tr>
                     </tbody></table></td>
                   </tr>
                   <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;background-position:center top">
                     <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody><tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           <tbody><tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;font-size:0"><img class="adapt-img" src="img/Temp 2/1.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td>
                           </tr>
                         </tbody></table></td>
                       </tr>
                     </tbody></table></td>
                   </tr>
                 </tbody></table></td>
               </tr>
             </tbody></table>
             <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
               <tbody><tr style="border-collapse:collapse">
                <td align="center" style="padding:0;Margin:0">
                 <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-repeat:repeat;width:600px;background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_cad54d5c024c4383c163dc5f34e834f9/images/22541572864524335.png);background-position:center top" background="https://tlr.stripocdn.email/content/guids/CABINET_cad54d5c024c4383c163dc5f34e834f9/images/22541572864524335.png">
                   <tbody><tr style="border-collapse:collapse">
                    <td align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;background-position:center top"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:188px" valign="top"><![endif]-->
                     <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                       <tbody><tr style="border-collapse:collapse">
                        <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:183px">
                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           <tbody><tr class="es-mobile-hidden" style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px;font-size:0">
                             <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                               <tbody><tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;border-bottom:2px dashed #FDC300;background:none;height:1px;width:100%;margin:0px"></td>
                               </tr>
                             </tbody></table></td>
                           </tr>
                         </tbody></table></td>
                        <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
                       </tr>
                     </tbody></table><!--[if mso]></td><td style="width:182px" valign="top"><![endif]-->
                     <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                       <tbody><tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:182px">
                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           <tbody><tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly; font-size:30px;font-style:normal;font-weight:bold;color:#000000">Top <span style="background-color:#fdc300">&nbsp;Sale&nbsp;</span></h1></td>
                           </tr>
                         </tbody></table></td>
                       </tr>
                     </tbody></table><!--[if mso]></td><td style="width:5px"></td><td style="width:185px" valign="top"><![endif]-->
                     <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                       <tbody><tr style="border-collapse:collapse">
                        <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:185px">
                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           <tbody><tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px;font-size:0">
                             <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                               <tbody><tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;border-bottom:2px dashed #FDC300;background:none;height:1px;width:100%;margin:0px"></td>
                               </tr>
                             </tbody></table></td>
                           </tr>
                         </tbody></table></td>
                       </tr>
                     </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
                   </tr>
                   <tr style="border-collapse:collapse">
                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:center center"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                     <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                       <tbody><tr style="border-collapse:collapse">
                        <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:270px">
                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           <tbody><tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;font-size:0"><img class="adapt-img" src="img/Temp 2/2.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270"></td>
                           </tr>
                         </tbody></table></td>
                       </tr>
                     </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                     <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;background-position:left top">
                       <tbody><tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;width:270px">
                         <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top" role="presentation">
                           <tbody><tr class="es-mobile-hidden" style="border-collapse:collapse">
                            <td align="center" height="54" style="padding:0;Margin:0"></td>
                           </tr>
                           <tr style="border-collapse:collapse">
                            <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly; font-size:24px;font-style:normal;font-weight:bold;color:#000000">Slim Business Pencil Dress</h2></td>
                           </tr>
                           <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px; line-height:21px;color:#333333">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></td>
                           </tr>
                           <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0">
                             <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                               <tbody><tr style="border-collapse:collapse">
                                <td esdev-links-color="#ffffff" width="10%" align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px"><h3 class="price" style="Margin:0;line-height:24px;mso-line-height-rule:exactly; font-size:20px;font-style:normal;font-weight:bold;color:#666666">$<s style="text-decoration:line-through">300</s></h3></td>
                                <td width="50%" align="left" style="padding:0;Margin:0">
                                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                   <tbody><tr style="border-collapse:collapse">
                                    <td esdev-links-color="#ffffff" width="90%" align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px;padding-left:10px;padding-right:10px"><h3 class="price" style="Margin:0;line-height:24px;mso-line-height-rule:exactly; font-size:20px;font-style:normal;font-weight:bold;color:#cc0000">$210</h3></td>
                                   </tr>
                                 </tbody></table></td>
                               </tr>
                             </tbody></table></td>
                           </tr>
                           <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px"><span class="es-button-border" style="border-style:solid;border-color:#000000;background:#FDC300;border-width:0px 0px 2px 2px;display:inline-block;border-radius:0px;width:auto"><a href="#" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:18px;color:#000000;border-style:solid;border-color:#FDC300;border-width:10px 20px 10px 20px;display:inline-block;background:#FDC300;border-radius:0px;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">shop now</a></span></td>
                           </tr>
                         </tbody></table></td>
                       </tr>
                     </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
                   </tr>
                   <tr style="border-collapse:collapse">
                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:center center"><!--[if mso]><table dir="rtl" style="width:560px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:270px" valign="top"><![endif]-->
                     <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                       <tbody><tr style="border-collapse:collapse">
                        <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:270px">
                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           <tbody><tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;font-size:0"><img class="adapt-img" src="img/Temp 2/3.png
                                " alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270"></td>
                           </tr>
                         </tbody></table></td>
                       </tr>
                     </tbody></table><!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:270px" valign="top"><![endif]-->
                     <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;background-position:left top">
                       <tbody><tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;width:270px">
                         <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top" role="presentation">
                           <tbody><tr class="es-mobile-hidden" style="border-collapse:collapse">
                            <td align="center" height="58" style="padding:0;Margin:0"></td>
                           </tr>
                           <tr style="border-collapse:collapse">
                            <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly; font-size:24px;font-style:normal;font-weight:bold;color:#000000">Women's Elegant Long Sleeve Dress</h2></td>
                           </tr>
                           <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px; line-height:21px;color:#333333">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></td>
                           </tr>
                           <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0">
                             <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                               <tbody><tr style="border-collapse:collapse">
                                <td esdev-links-color="#ffffff" width="10%" align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px"><h3 class="price" style="Margin:0;line-height:24px;mso-line-height-rule:exactly; font-size:20px;font-style:normal;font-weight:bold;color:#666666">$5<s style="text-decoration:line-through">00</s></h3></td>
                                <td width="50%" align="left" style="padding:0;Margin:0">
                                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                   <tbody><tr style="border-collapse:collapse">
                                    <td esdev-links-color="#ffffff" width="90%" align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px;padding-left:10px;padding-right:10px"><h3 class="price" style="Margin:0;line-height:24px;mso-line-height-rule:exactly; font-size:20px;font-style:normal;font-weight:bold;color:#cc0000">$340</h3></td>
                                   </tr>
                                 </tbody></table></td>
                               </tr>
                             </tbody></table></td>
                           </tr>
                           <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px"><span class="es-button-border" style="border-style:solid;border-color:#000000;background:#FDC300;border-width:0px 0px 2px 2px;display:inline-block;border-radius:0px;width:auto"><a href="#" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:18px;color:#000000;border-style:solid;border-color:#FDC300;border-width:10px 20px 10px 20px;display:inline-block;background:#FDC300;border-radius:0px;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">shop now</a></span></td>
                           </tr>
                         </tbody></table></td>
                       </tr>
                     </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
                   </tr>
                   <tr style="border-collapse:collapse">
                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:center top">
                     <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody><tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           <tbody><tr style="border-collapse:collapse">
                            <td align="center" style="padding:10px;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#000000;background:#FDC300;border-width:0px 0px 2px 2px;display:inline-block;border-radius:0px;width:auto"><a href="#" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:18px;color:#000000;border-style:solid;border-color:#FDC300;border-width:10px 20px 10px 20px;display:inline-block;background:#FDC300;border-radius:0px;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;border-left-width:20px;border-right-width:20px">go to the store →</a></span></td>
                           </tr>
                         </tbody></table></td>
                       </tr>
                     </tbody></table></td>
                   </tr>
                 </tbody></table></td>
               </tr>
             </tbody></table>
             <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
               <tbody><tr style="border-collapse:collapse">
                <td style="padding:0;Margin:0;background-color:transparent" bgcolor="transparent" align="center">
                 <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FDC300;width:600px" cellspacing="0" cellpadding="0" bgcolor="#fdc300" align="center">
                   <tbody><tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;background-position:center top;background-color:#FFFFFF" bgcolor="#ffffff">
                     <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody>
                        <tr style="border-collapse:collapse">
                       </tr>
                     </tbody></table></td>
                   </tr>
                   <tr style="border-collapse:collapse">
                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:center top">
                     <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody><tr style="border-collapse:collapse">
                        <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                         <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           <tbody><tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;padding-bottom:5px"><h3 style="Margin:0;line-height:30px;mso-line-height-rule:exactly; font-size:20px;font-style:normal;font-weight:bold;color:#000000">Let's get social</h3></td>
                           </tr>
                           <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0">
                             <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                               <tbody><tr style="border-collapse:collapse">
                                <td valign="top" align="center" style="padding:0;Margin:0;padding-right:20px"><a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:12px;text-decoration:underline;color:#FFFFFF"><img title="Facebook" src="img/Temp 2/fb.png" alt="Fb" width="30" height="30" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                <td valign="top" align="center" style="padding:0;Margin:0;padding-right:20px"><a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:12px;text-decoration:underline;color:#FFFFFF"><img title="Youtube" src="img/Temp 2/yt.png" alt="Yt" width="30" height="30" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                <td valign="top" align="center" style="padding:0;Margin:0;padding-right:20px"><a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:12px;text-decoration:underline;color:#FFFFFF"><img title="Pinterest" src="img/Temp 2/pt.png" alt="P" width="30" height="30" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                <td valign="top" align="center" style="padding:0;Margin:0;padding-right:20px"><a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:12px;text-decoration:underline;color:#FFFFFF"><img title="Instagram" src="img/Temp 2/ig.png" alt="Ig" width="30" height="30" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                <td valign="top" align="center" style="padding:0;Margin:0"><a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:12px;text-decoration:underline;color:#FFFFFF"><img title="Twitter" src="img/Temp 2/tw.png" alt="Tw" width="30" height="30" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                               </tr>
                             </tbody></table></td>
                           </tr>
                           <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px; line-height:18px;color:#000000">You are receiving this email because you have visited our site or asked us about the regular newsletter. You can&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:12px;text-decoration:underline;color:#000000;line-height:18px" href="#">unsubscribe here</a>&nbsp;or&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:12px;text-decoration:underline;color:#000000;line-height:18px" href="">update your subscription preferences</a>.</p></td>
                           </tr>
                           <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px; line-height:18px;color:#000000">© 2023</p></td>
                           </tr>
                         </tbody></table></td>
                       </tr>
                     </tbody></table></td>
                   </tr>
                 </tbody></table></td>
               </tr>
             </tbody></table>
             
        </div>
       
      </body>
    </html>
